# Graddle-homework

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/Graddle/: CustomErrorDecoder.java  GraddleApplication.java  Style.java  StylesClient.java  StylesConfig.java  StylesController.java  StylesResponse.java
src/main/resources/: application.properties
src/test/java/com/example/Graddle/: GraddleApplicationTests.java
